// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "main-title": "Spy Chess",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Website",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Rules",
        "rules-title": "Spy Chess Rules",
        "rules_1": "Each player will pick 3 pieces of the opposite color, that is not the king. These are your spy's",
        "rules_2": "The piece you reveal turns into your color. You now control that piece for the rest of the game.",
        "rules_3": "It is important to remember that a reveal counts as a move. Use them wisely.",
        "rules_4": "Black may reveal after their 3rd turn.",
        "rules_5": "White may reveal after their 4th turn.",
        "rules_6": "All other Chess rules still apply.",
      },
    },
    es: {
      translation: {
        "main-title": "Ajedrez Espía",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Sitio Web",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Reglas",
        "rules-title": "Reglas de Ajedrez Espía",
        "rules_1": "Cada jugador elegirá 3 piezas del color opuesto, que no sea el rey. Estos son tus espías",
        "rules_2": "La pieza que revelas se convierte en tu color. Ahora controlas esa pieza por el resto del juego.",
        "rules_3": "Es importante recordar que una revelación cuenta como un movimiento. Úsalas sabiamente.",
        "rules_4": "El negro puede revelar después de su tercer turno.",
        "rules_5": "El blanco puede revelar después de su cuarto turno.",
        "rules_6": "Todas las demás reglas del ajedrez siguen aplicando.",
      },
    },
    pt: {
      translation: {
        "main-title": "Xadrez Espião",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Site",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Regras",
        "rules-title": "Regras de Xadrez Espião",
        "rules_1": "Cada jogador escolherá 3 peças da cor oposta, que não seja o rei. Estes são seus espiões",
        "rules_2": "A peça que você revela se torna da sua cor. Agora você controla essa peça pelo resto do jogo.",
        "rules_3": "É importante lembrar que uma revelação conta como um movimento. Use-as sabiamente.",
        "rules_4": "Pretas podem revelar após seu terceiro turno.",
        "rules_5": "Brancas podem revelar após seu quarto turno.",
        "rules_6": "Todas as outras regras do xadrez ainda se aplicam.",
      },
    },
    fr: {
      translation: {
        "main-title": "Échecs Espion",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Site Web",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Règles",
        "rules-title": "Règles des Échecs Espion",
        "rules_1": "Chaque joueur choisira 3 pièces de la couleur opposée, qui ne soit pas le roi. Ce sont vos espions",
        "rules_2": "La pièce que vous révélez devient de votre couleur. Vous contrôlez maintenant cette pièce pour le reste du jeu.",
        "rules_3": "Il est important de se rappeler qu'une révélation compte comme un mouvement. Utilisez-les judicieusement.",
        "rules_4": "Les Noirs peuvent révéler après leur troisième tour.",
        "rules_5": "Les Blancs peuvent révéler après leur quatrième tour.",
        "rules_6": "Toutes les autres règles des échecs s'appliquent toujours.",
      },
    },
    ru: {
      translation: {
        "main-title": "Шпионские Шахматы",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Веб-сайт",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Правила",
        "rules-title": "Правила Шпионских Шахмат",
        "rules_1": "Каждый игрок выберет 3 фигуры противоположного цвета, не являющиеся королем. Это ваши шпионы",
        "rules_2": "Фигура, которую вы раскрываете, становится вашего цвета. Теперь вы контролируете эту фигуру до конца игры.",
        "rules_3": "Важно помнить, что раскрытие считается ходом. Используйте их с умом.",
        "rules_4": "Черные могут раскрыть фигуру после третьего хода.",
        "rules_5": "Белые могут раскрыть фигуру после четвертого хода.",
        "rules_6": "Все остальные правила шахмат по-прежнему применяются.",
      },
    },
    de: {
      translation: {
        "main-title": "Spion Schach",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "TikTok",
        "website": "Webseite",
        "facebook": "Facebook",
        "X": "X",
        "google-play": "Google Play",
        "app-store": "App Store",
        "rules": "Regeln",
        "rules-title": "Spion Schach Regeln",
        "rules_1": "Jeder Spieler wählt 3 Figuren der gegnerischen Farbe, die nicht der König ist. Dies sind Ihre Spione",
        "rules_2": "Die Figur, die Sie aufdecken, wird zu Ihrer Farbe. Sie kontrollieren diese Figur nun für den Rest des Spiels.",
        "rules_3": "Es ist wichtig zu bedenken, dass eine Aufdeckung als Zug zählt. Setzen Sie sie klug ein.",
        "rules_4": "Schwarz darf nach dem dritten Zug aufdecken.",
        "rules_5": "Weiß darf nach dem vierten Zug aufdecken.",
        "rules_6": "Alle anderen Schachregeln gelten weiterhin.",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
